# Formula1Dashboard

./: .gitignore  Formula1Dashboard.sln
src/Formula1Dashboard.Application/: Formula1Dashboard.Application.csproj  Formula1DashboardAppService.cs  Formula1DashboardApplicationAutoMapperProfile.cs  Formula1DashboardApplicationModule.cs
src/Formula1Dashboard.Application.Contracts/: Formula1Dashboard.Application.Contracts.csproj  Formula1DashboardApplicationContractsModule.cs  Formula1DashboardDtoExtensions.cs
src/Formula1Dashboard.Application.Contracts/Permissions/: Formula1DashboardPermissionDefinitionProvider.cs  Formula1DashboardPermissions.cs
src/Formula1Dashboard.Application.Contracts/Repositories/: IDriverAppService.cs  IRaceResultAppService.cs
src/Formula1Dashboard.Application/Drivers/: DriverAppService.cs
src/Formula1Dashboard.Application/Properties/: AssemblyInfo.cs
src/Formula1Dashboard.Application/RaceResults/: RaceResultAppService.cs
src/Formula1Dashboard.Blazor/: Formula1Dashboard.Blazor.csproj  Formula1DashboardBlazorModule.cs  Formula1DashboardBrandingProvider.cs  Formula1DashboardComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Formula1Dashboard.Blazor/Menus/: Formula1DashboardMenuContributor.cs  Formula1DashboardMenus.cs
src/Formula1Dashboard.Blazor/Pages/: DashboardComponent.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/Formula1Dashboard.Blazor/Properties/: launchSettings.json
src/Formula1Dashboard.DbMigrator/: DbMigratorHostedService.cs  Formula1Dashboard.DbMigrator.csproj  Formula1DashboardDbMigratorModule.cs  Program.cs  appsettings.json
src/Formula1Dashboard.Domain/: Formula1Dashboard.Domain.csproj  Formula1DashboardConsts.cs  Formula1DashboardDomainModule.cs
src/Formula1Dashboard.Domain.Shared/: Formula1Dashboard.Domain.Shared.csproj  Formula1DashboardDomainErrorCodes.cs  Formula1DashboardDomainSharedModule.cs  Formula1DashboardGlobalFeatureConfigurator.cs  Formula1DashboardModuleExtensionConfigurator.cs
src/Formula1Dashboard.Domain.Shared/Dtos/: RaceResultDto.cs  RaceResultPointsDto.cs
src/Formula1Dashboard.EntityFrameworkCore/: Formula1Dashboard.EntityFrameworkCore.csproj
src/Formula1Dashboard.HttpApi/: Formula1Dashboard.HttpApi.csproj  Formula1DashboardHttpApiModule.cs
src/Formula1Dashboard.HttpApi.Client/: Formula1Dashboard.HttpApi.Client.csproj  Formula1DashboardHttpApiClientModule.cs
src/Formula1Dashboard.HttpApi/Controllers/: Formula1DashboardController.cs
src/Formula1Dashboard.HttpApi/Models/Test/: TestModel.cs
test/Formula1Dashboard.Application.Tests/: Formula1Dashboard.Application.Tests.csproj  Formula1DashboardApplicationTestBase.cs  Formula1DashboardApplicationTestModule.cs
test/Formula1Dashboard.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Formula1Dashboard.Domain.Tests/: Formula1Dashboard.Domain.Tests.csproj  Formula1DashboardDomainTestBase.cs  Formula1DashboardDomainTestModule.cs
test/Formula1Dashboard.Domain.Tests/Samples/: SampleDomainTests.cs
test/Formula1Dashboard.EntityFrameworkCore.Tests/: Formula1Dashboard.EntityFrameworkCore.Tests.csproj
test/Formula1Dashboard.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Formula1Dashboard.HttpApi.Client.ConsoleTestApp.csproj  Formula1DashboardConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Formula1Dashboard.TestBase/: Formula1Dashboard.TestBase.csproj  Formula1DashboardTestBase.cs  Formula1DashboardTestBaseModule.cs  Formula1DashboardTestDataSeedContributor.cs
(+37 files in other folders)
